<?xml version="1.0" encoding="ANSI_X3.4-1968" standalone="no"?>
<jardesc>
    <jar path="polyhedra/stl2ply.jar"/>
    <options buildIfNeeded="true" compress="true" descriptionLocation="/polyhedra/stl2ply.jardesc" exportErrors="true" exportWarnings="true" includeDirectoryEntries="true" overwrite="false" saveDescription="true" storeRefactorings="false" useSourceFolders="false"/>
    <storedRefactorings deprecationInfo="true" structuralOnly="false"/>
    <selectedProjects/>
    <manifest generateManifest="false" mainClassHandleIdentifier="=polyhedra/src&lt;com.reprapltd.polyhedra{Triangulation.java[Triangulation" manifestLocation="/polyhedra/stl2ply" manifestVersion="1.0" reuseManifest="true" saveManifest="true" usesManifest="true">
        <sealing sealJar="false">
            <packagesToSeal/>
            <packagesToUnSeal/>
        </sealing>
    </manifest>
    <selectedElements exportClassFiles="false" exportJavaFiles="false" exportOutputFolder="true">
        <file path="/polyhedra/.classpath"/>
        <file path="/polyhedra/.project"/>
        <folder path="/polyhedra/.settings"/>
        <javaElement handleIdentifier="=polyhedra/src&lt;com.reprapltd.polyhedra"/>
    </selectedElements>
</jardesc>
