1540309969347	Delete element
1540393068836	Rename local variable 'tList'
1540393083218	Rename local variable 'result'
1540400122980	Rename field 'corners'
1540466206122	Rename field 'cornerIndices'
1540466276398	Rename field 'edges'
1540468457434	Rename field 'meshes'
1540468602759	Rename local variable 'corner1'
1540468612292	Rename local variable 'corner2'
1540468629345	Rename local variable 't'
1540468651874	Rename local variable 't'
1540468674562	Rename local variable 't'
1540468703648	Rename local variable 'corner1'
1540468716157	Rename local variable 'corner2'
1540468741211	Rename local variable 't'
1540468751769	Rename local variable 't'
1540476666835	Rename local variable 'a'
1540476677428	Rename local variable 'b'
1540476687968	Rename local variable 'c'
1540545596232	Rename method 'MarkVisited'
1540546818832	Rename field 'debug'
1540564342772	Rename type 'Triangulator'
1540567269937	Rename field 'STLLocation'
