1547055056750	Rename local variable 'lineGroup'
1547055128761	Rename local variable 'plShape'
1547134329790	Rename local variable 'objRotate'
1547137247259	Rename local variable 'pla'
1547137379924	Rename local variable 'objMove'
1547138877291	Rename method 'GetCentre'
1547298211195	Rename local variable 'app'
1547394557791	Rename field 'edgePoint0'
1547395108871	Rename local variable 'appearanceGreen'
1547395128547	Rename local variable 'coloringAttributesGreen'
1547398041373	Rename local variable 'i'
1547400279205	Rename local variable 'cornerA'
1547400299388	Rename local variable 'cornerB'
1547400316974	Rename local variable 'edgePointA'
1547400329097	Rename local variable 'edgePointB'
